# EldenRingPatcher

./: EldenRingPatcher.sln  README.md
EldenRingPatcher/: EldenRingPatcher.csproj  GameClient.cs  Mouse.cs  Window.cs  WindowSettings.cs
EldenRingPatcher.App/: App.xaml  App.xaml.cs  EldenRingPatcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
EldenRingPatcher.App/GameTab/: GameClientTab.xaml  GameClientTab.xaml.cs  GameClientViewModel.cs
EldenRingPatcher.Controls/: EldenRingPatcher.Controls.csproj
EldenRingPatcher.Controls/LogViewer/: LogEventViewModel.cs  NLogEvent.cs  NLogViewer.xaml  NLogViewer.xaml.cs  NLogViewerTarget.cs
EldenRingPatcher/Memory/: MemAssembly.cs  MemPOI.cs  MemReader.cs  MemScan.cs  MemWriter.cs  Offsets.cs
EldenRingPatcher/WIN32API/: Delegates.cs  NativeMethods.cs
EldenRingPatcher/WIN32API/Enums/: HookType.cs  MouseMessage.cs  ProcessAcessFlag.cs  SystemMetric.cs  SystemMetricIndex.cs  WindowLongFlag.cs  WindowLongIndex.cs  WindowStyle.cs  WindowStyleFlag.cs
EldenRingPatcher/WIN32API/Structures/: Point.cs  Rectangle.cs
TestConsole/: Program.cs  TestConsole.csproj
