<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
	<TargetFramework>net5.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldenRingPatcher.Controls\EldenRingPatcher.Controls.csproj" />
    <ProjectReference Include="..\EldenRingPatcher\EldenRingPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
